{
    "name": "block-image-reveal",
    "version": "1.2.0",
    "private": true,
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "oxlint src vite.config.ts",
        "preview": "vite preview",
        "test": "vitest"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "oxlint": "^1.71.0",
        "typescript": "^5.2.2",
        "vite": "^6.2.0",
        "vitest": "^3.0.6"
    }
}
